# BedWars1058-vibecoded

./: pom.xml
.github/workflows/: compile_snapshot.yml  deploy.yml  deploy_snapshot.yml
bedwars-api/: pom.xml
bedwars-api/src/main/java/com/andrei1058/bedwars/api/configuration/: ConfigPath.java
bedwars-plugin/: pom.xml
bedwars-plugin/src/main/java/com/andrei1058/bedwars/: BedWars.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/arena/: Arena.java  OreGenerator.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/configuration/: MainConfig.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/levels/internal/: InternalLevel.java  LevelListeners.java  PlayerLevel.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/listeners/: InvisibilityPotionListener.java  QuickDepositListener.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/listeners/joinhandler/: JoinListenerMultiArena.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/shop/main/: BuyItem.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/sidebar/: BwSidebar.java  BwTabList.java
resetadapter_aswm/: pom.xml
resetadapter_slime/: pom.xml
resetadapter_slimepaper/: pom.xml
sidebarlib/sidebar-v1_21_R7/src/main/java/com/andrei1058/spigot/sidebar/v1_21_R7/: PacketSender.java  PlayerListImpl.java  ProviderImpl.java  SidebarImpl.java
versionsupport_1_12_R1/: pom.xml
versionsupport_1_8_R3/: pom.xml
versionsupport_common/: pom.xml
versionsupport_v1_16_R3/: pom.xml
versionsupport_v1_17_R1/: pom.xml
versionsupport_v1_18_R2/: pom.xml
versionsupport_v1_19_R2/: pom.xml
versionsupport_v1_19_R3/: pom.xml
versionsupport_v1_20_R1/: pom.xml
versionsupport_v1_20_R2/: pom.xml
versionsupport_v1_20_R3/: pom.xml
versionsupport_v1_20_R3/src/main/java/com/andrei1058/bedwars/support/version/v1_20_R3/: v1_20_R3.java
versionsupport_v1_20_R4/: pom.xml
versionsupport_v1_21_R7/: pom.xml
versionsupport_v1_21_R7/src/main/java/com/andrei1058/bedwars/support/version/v1_21_R7/: v1_21_R7.java
versionsupport_v1_21_R7/src/main/java/com/andrei1058/bedwars/support/version/v1_21_R7/despawnable/: DespawnableAttributes.java  DespawnableFactory.java  DespawnableProvider.java  DespawnableType.java  TeamIronGolem.java  TeamSilverfish.java
